# Educatart #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is an education webpage for more information visit to 
https://www.youtube.com/channel/UCgJSqtbM0B1wxif2MczbhqA

### How do I get set up? ###

* First open
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact